control/partitioning_elements.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.suse.com/1.0/yast2ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:config="http://www.suse.com/1.0/configns" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="partitioning_elements">
    <choice>
      <ref name="try_separate_home"/>
      <ref name="limit_try_home"/>
      <ref name="root_space_percent"/>
      <ref name="root_base_size"/>
      <ref name="root_max_size"/>
      <ref name="proposal_lvm"/>
      <ref name="vm_desired_size"/>
      <ref name="vm_home_max_size"/>
      <ref name="use_separate_multipath_module"/>
      <ref name="prefer_remove"/>
      <ref name="vm_keep_unpartitioned_region"/>
      <ref name="remove_special_partitions"/>
      <ref name="control_partitions"/>
      <ref name="btrfs_increase_percentage"/>
      <ref name="btrfs_default_subvolume"/>
      <ref name="proposal_settings_editable"/>
      <ref name="expert_partitioner_warning"/>
      <ref name="root_subvolume_read_only"/>
      <ref name="control_subvolumes"/>
    </choice>
  </define>
  <define name="try_separate_home">
    <element name="try_separate_home">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="limit_try_home">
    <element name="limit_try_home">
      <text/>
    </element>
  </define>
  <define name="root_space_percent">
    <element name="root_space_percent">
      <text/>
    </element>
  </define>
  <define name="root_base_size">
    <element name="root_base_size">
      <text/>
    </element>
  </define>
  <define name="root_max_size">
    <element name="root_max_size">
      <text/>
    </element>
  </define>
  <define name="proposal_lvm">
    <element name="proposal_lvm">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="vm_desired_size">
    <element name="vm_desired_size">
      <text/>
    </element>
  </define>
  <define name="vm_home_max_size">
    <element name="vm_home_max_size">
      <text/>
    </element>
  </define>
  <define name="prefer_remove">
    <element name="prefer_remove">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="remove_special_partitions">
    <element name="remove_special_partitions">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="vm_keep_unpartitioned_region">
    <element name="vm_keep_unpartitioned_region">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <!-- used by HASI Add-On -->
  <define name="use_separate_multipath_module">
    <element name="use_separate_multipath_module">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="btrfs_increase_percentage">
    <element name="btrfs_increase_percentage">
      <ref name="INTEGER"/>
    </element>
  </define>
  <define name="btrfs_default_subvolume">
    <element name="btrfs_default_subvolume">
      <text/>
    </element>
  </define>
  <define name="proposal_settings_editable">
    <element name="proposal_settings_editable">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="expert_partitioner_warning">
    <element name="expert_partitioner_warning">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="root_subvolume_read_only">
    <element name="root_subvolume_read_only">
      <ref name="BOOLEAN"/>
    </element>
  </define>
  <define name="subvolumes">
    <a:documentation>Optional, but if this element appears (even if it's empty),
the internal fallback list is not used</a:documentation>
    <optional>
      <element name="subvolumes">
        <ref name="LIST"/>
        <zeroOrMore>
          <ref name="subvolume"/>
        </zeroOrMore>
      </element>
    </optional>
  </define>
  <define name="subvolume">
    <element name="subvolume">
      <interleave>
        <element name="path">
          <a:documentation>subvolume path without leading /</a:documentation>
          <text/>
        </element>
        <optional>
          <element name="copy_on_write">
            <a:documentation>Optional: COW; default: true</a:documentation>
            <ref name="BOOLEAN"/>
          </element>
        </optional>
        <optional>
          <element name="archs">
            <a:documentation>Optional: comma-separated architectures (default: all)
Prepend ! to negate
Example 1: i386,x86_64
Example 2: ppc,!board_powernv
(i.e. on PPC, but not if it's a board_powernv machine</a:documentation>
            <text/>
          </element>
        </optional>
      </interleave>
    </element>
  </define>
  <!-- these have to be defined by Storage -->
  <define name="partitions">
    <element name="partitions">
      <ref name="LIST"/>
      <zeroOrMore>
        <element name="listentry">
          <zeroOrMore>
            <element>
              <anyName/>
              <ref name="ANY"/>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
      <zeroOrMore>
        <element name="partition">
          <zeroOrMore>
            <element>
              <anyName/>
              <ref name="ANY"/>
            </element>
          </zeroOrMore>
        </element>
      </zeroOrMore>
    </element>
  </define>
</grammar>
